@import url("https://fonts.googleapis.com/css2?family=Darumadrop+One&family=Exo:wght@100&family=Fruktur&family=Nanum+Myeongjo:wght@400;700&family=Permanent+Marker&family=Rajdhani&family=Schibsted+Grotesk:ital,wght@1,500;1,900&family=Sedgwick+Ave+Display&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap");
/*==================================== GLOBAL ======================*/
* {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

body {
  font-family: "Schibsted Grotesk", sans-serif;
  background-color: #000000;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: #000000;
}

ul {
  list-style: none;
}

h1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: "Exo", sans-serif;
  font-size: 4.5rem;
  color: #ffffff;
  margin: 1rem;
}

.nav_principal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav_contenedor {
  padding: 0.2rem;
}

.nav_link {
  margin: 0 1rem;
  padding: 0.2rem;
  font-size: 1rem;
  background-color: #ffffff;
  border-radius: 1rem;
  -webkit-transition: 1s;
  transition: 1s;
}

.nav_link:hover {
  background-color: #5c6b73;
}

.contenedor_carrusel {
  width: 80%;
  margin: auto;
}

.contenedor_carrusel img {
  border-radius: 0.5rem;
}

.contenedor_carrusel h3 {
  font-family: "Dancing Script", cursive;
  font-size: 25px;
  position: absolute;
  top: 87%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: #000000;
  text-align: center;
  background: radial-gradient(circle, rgb(154, 154, 164) 0%, rgba(77, 94, 111, 0.8141631653) 46%);
  border-radius: 0.2rem;
}

/* ================================= FOOTER ========== */
.copyright {
  margin: 0.5rem;
  position: absolute;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer_contenedor {
  color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 2rem;
}
.footer_contenedor a {
  width: 30px;
  height: 30px;
  margin: 0 0.5rem;
}

/*================================== PAG CARTA RESTO ===============*/
.img_carta_resto {
  width: 100%;
}

.parrafos {
  margin: 1.8rem;
}

.promo_especial {
  text-align: center;
  padding: 2rem;
  color: #ffffff;
}

.contenedor_promo {
  padding: 0.5rem;
  text-align: center;
}

.menu {
  background-color: #ffffff;
  width: 20rem;
  padding: 1rem;
  border-style: solid;
  margin: 1rem;
  border-radius: 1rem;
  font-family: unset;
}

.precio_boton {
  margin: 0.5rem;
}

.menu img {
  width: 100%;
}

.menu h3 {
  text-align: center;
}

.carta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.menu div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.menu_boton {
  color: #000000;
  background-color: steelblue;
  border-radius: 10px;
  padding: 0.2rem;
}

.contenedor_comprar {
  padding: 0 1rem;
}

/*========================================  CONTACTO =============*/
.formulario {
  color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100vh;
  font-family: cursive;
  padding: 20px 40px;
}

.guia {
  width: 100%;
  padding: 5px;
  outline: none;
}

.datos_personales {
  line-height: 1.9rem;
}

.boton_enviar {
  -webkit-transform: translate(2.2%);
          transform: translate(2.2%);
  padding: 3px;
  margin-top: 0.6rem;
  font-family: cursive;
  font-weight: bold;
}

/*======================================== NOVEDADES /// GRID  =========================*/
.grid_contenedor {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #ffffff;
  grid-template-columns: 50% 50%;
  grid-template-rows: -webkit-min-content -webkit-min-content -webkit-min-content -webkit-min-content;
  grid-template-rows: min-content min-content min-content min-content;
  grid-template-areas: "imagen1 texto1" "imagen2 texto2" "imagen3 texto3" "imagen4 texto4";
}

.grid_contenedor .imagen1 {
  grid-area: imagen1;
  margin: 2rem auto;
}

.grid_contenedor .texto1 {
  grid-area: texto1;
  margin: 5rem;
}

.grid_contenedor .imagen2 {
  grid-area: imagen2;
  margin: 2rem auto;
}

.grid_contenedor .texto2 {
  grid-area: texto2;
  margin: 5rem;
}

.grid_contenedor .imagen3 {
  grid-area: imagen3;
  margin: 2rem auto;
}

.grid_contenedor .texto3 {
  grid-area: texto3;
  margin: 5rem;
}

.grid_contenedor .imagen4 {
  grid-area: imagen4;
  margin: 2rem auto;
}

.grid_contenedor .texto4 {
  grid-area: texto4;
  margin: 5rem;
}

.video_boton {
  color: #000000;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 0.2rem;
}

/*====================================== CONOCENOS ==================*/
.texto_conocenos {
  text-align: center;
  padding: 2rem;
  color: #ffffff;
  width: 50%;
  margin: auto;
}

.linea {
  border-color: yellow;
  border-style: dotted;
  border-width: 2px;
}

.contenedor_conocenos p {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: medium;
  margin: 3rem;
}

/*====================================== ERROR 404 ==================*/
.fondo_404 {
  background-color: #ffffff;
}

.grid_404 {
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-template-columns: 50%;
  grid-template-rows: -webkit-min-content -webkit-min-content -webkit-min-content;
  grid-template-rows: min-content min-content min-content;
  grid-template-areas: "imagen_404" "texto_404" "link_404";
}

.imagen_404 {
  grid-area: imagen_404;
  margin: 1rem auto;
}

.texto_404 {
  grid-area: texto_404;
  margin: 1rem auto;
}

.link_404 {
  grid-area: link_404;
  margin: 0.5rem auto;
}

.imagen_error_404 {
  border-radius: 1rem;
}

.texto_error_404 {
  text-align: center;
  font-family: monospace;
  font-size: 0.8rem;
}

.boton_404 {
  font-family: monospace;
  font-size: 0.8rem;
  padding: 0.3rem;
  background-color: #ffd900;
  border-radius: 1rem;
}

/*====================================== MEDIA QUERIES ==================*/
/* === destkop === */
@media screen and (max-width: 1200px) {
  /*body {
      background-color: red;
  }*/
  .grid_contenedor {
    grid-template-areas: "texto1 imagen1" "texto2 imagen2" "texto3 imagen3" "texto4 imagen4";
  }
}
/* === tablet === */
@media screen and (max-width: 780px) {
  /*body {
      background-color: greenyellow;
  }*/
  .nav_link {
    margin: 0 1rem;
    padding: 0.2rem;
    font-size: 0.7rem;
  }
  .grid_contenedor {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .grid__container p {
    font-size: 1rem;
  }
  .texto_conocenos {
    width: 100%;
    margin: auto;
  }
}
/* === mobile === */
@media screen and (max-width: 425px) {
  /*body {
      background-color: blue;
  }*/
  h1 {
    font-size: 3.2rem;
  }
  .grid_contenedor {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .texto_conocenos {
    width: 100%;
    margin: auto;
  }
}